// @import url("https://fonts.googleapis.com/css2?family=Unica+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap');
body {
  //  background-image: url("../../bg_image.jpg");
  background-color: #1c4966;
}


.base-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    font-size: 35px;
    // font-family: "Unica One", cursive;
    font-family: 'Train One', cursive;
  }
  .header2 {
    font-size: 35px;
    text-align: center;
    font-family: "Unica One", cursive;
    padding: 10px;
  }
  .inst1{
    font-size: 20px;
    text-align: left;
    font-family: "Open Sans", sans-serif;
    padding: 10px;

  }
  .image1 {
    width: 15em;
    display: block;

    margin-left: auto;
    margin-right: auto;

    img {
      width: 75%;
      height: 50%;
    }
  }

  .content {
    display: flex;
    flex-direction: column;

    .image2 {
      width: 21em;
      display: block;

      margin-left: auto;
      margin-right: auto;

      img {
        width: 100%;
        height: 100%;
      }
    }
    .form {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .form-group2 {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: fit-content;
        label {
          font-size: 20px;
        }
        input {
          margin-top: 6px;
          min-width: 18em;
          height: 37px;
          padding: 0px 15px;
          font-size: 16px;
          font-family: "Open Sans", sans-serif;
          background-color: #f3f3f3;
          border: 0;
          border-radius: 4px;
          margin-bottom: 31px;
          transition: all 250ms ease-in-out;
          &:hover {
            background-color: #ffffff;
            box-shadow: 0px 0px 14px 0.3px #0e81ce96;
          }

          &:focus {
            outline: none;
            box-shadow: 0px 0px 12px 0.8px #3474dbb2;
          }
        }
      }

      .form-group {
        margin-top: 25px ;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: fit-content;
        label {
          font-size: 20px;
        }
        input {
          margin-top: 6px;
          min-width: 18em;
          height: 37px;
          padding: 0px 15px;
          font-size: 16px;
          font-family: "Open Sans", sans-serif;
          background-color: #f3f3f3;
          border: 0;
          border-radius: 4px;
          margin-bottom: 2px;
          transition: all 250ms ease-in-out;
          &:hover {
            background-color: #ffffff;
            box-shadow: 0px 0px 14px 0.3px #0e81ce96;
          }

          &:focus {
            outline: none;
            box-shadow: 0px 0px 12px 0.8px #3474dbb2;
          }
        }
      }


      .form-group2 {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: fit-content;
        label {
          font-size: 20px;
        }
        input {
          margin-top: 6px;
          min-width: 18em;
          height: 37px;
          padding: 0px 15px;
          font-size: 16px;
          font-family: "Open Sans", sans-serif;
          background-color: #f3f3f3;
          border: 0;
          border-radius: 4px;
          margin-bottom: 31px;
          transition: all 250ms ease-in-out;
          &:hover {
            background-color: #ffffff;
            box-shadow: 0px 0px 14px 0.3px #0e81ce96;
          }

          &:focus {
            outline: none;
            box-shadow: 0px 0px 12px 0.8px #3474dbb2;
          }
        }
      }
    }
  }

  .footer {
    margin-top: 5px;
  }
}
